{
    "name": "Entorno App + DB",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/decarrerita",
    "forwardPorts": [3000, 5432],
    
    "portsAttributes": {
        "3000": { "label": "Next.js App", "onAutoForward": "openBrowser" },
        "5432": { "label": "PostgreSQL" }
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "pranaygp.vscode-css-peek"
            ]
        }
    }
    
}